<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fdc53597-1853-47c1-9c1f-ab310460d16e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurtownia</ID>
  <Name>Hurtownia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="60" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="44" scrolltop="730" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20638" y="11726" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Klient" left="6487" top="14194" logicalid="23" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Klient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Mechanik" left="246" top="11121" logicalid="24" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Mechanik" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Naprawa" left="25517" top="11120" logicalid="25" controlid="3" masterid="0" hint1="0" hint2="0" width="4191" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005f10000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Naprawa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Samochod" left="18503" top="9774" logicalid="26" controlid="4" masterid="0" hint1="0" hint2="0" width="4614" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000612000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Samochod" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Skarga" left="12483" top="5427" logicalid="27" controlid="5" masterid="0" hint1="0" hint2="0" width="3620" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000240e00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Skarga" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Termin" left="13277" top="0" logicalid="28" controlid="6" masterid="0" hint1="0" hint2="0" width="3154" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Termin" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wyplata" left="0" top="6774" logicalid="29" controlid="7" masterid="0" hint1="0" hint2="0" width="3493" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Wyplata" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zlecenie" left="5892" top="8407" logicalid="30" controlid="8" masterid="0" hint1="0" hint2="0" width="4191" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005f1000003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zlecenie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9337" top="2528" logicalid="46" controlid="24" masterid="0" hint1="0" hint2="0" width="5917" height="6179" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zlecenie__ID_ter__04C657A2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="5" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14854" y="3027" />
                    <point x="14854" y="5717" />
                    <point x="9637" y="5717" />
                    <point x="9637" y="8407" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8787" top="2528" logicalid="47" controlid="25" masterid="0" hint1="0" hint2="0" width="5917" height="6179" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zlecenie__ID_ter__05BA7BDB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="3" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14304" y="3027" />
                    <point x="14304" y="5717" />
                    <point x="9087" y="5717" />
                    <point x="9087" y="8407" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9783" top="9675" logicalid="48" controlid="26" masterid="0" hint1="0" hint2="0" width="9020" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zlecenie__ID_sam__06AEA014]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18503" y="10074" />
                    <point x="14293" y="10074" />
                    <point x="14293" y="10100" />
                    <point x="10083" y="10100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2946" top="10900" logicalid="49" controlid="27" masterid="0" hint1="0" hint2="0" width="3246" height="1224" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zlecenie__ID_mec__098B0CBF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3246" y="11724" />
                    <point x="4569" y="11724" />
                    <point x="4569" y="11200" />
                    <point x="5892" y="11200" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6488" top="11494" logicalid="50" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zlecenie__ID_kli__07A2C44D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6887" y="14194" />
                    <point x="6887" y="11794" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9783" top="6551" logicalid="51" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="2749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zlecenie__ID_ska__0896E886]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12483" y="6950" />
                    <point x="11283" y="6950" />
                    <point x="11283" y="9000" />
                    <point x="10083" y="9000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="247" top="8421" logicalid="52" controlid="30" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wyplata__ID_mech__7C3111A1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="646" y="11121" />
                    <point x="646" y="8721" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3193" top="2214" logicalid="53" controlid="31" masterid="0" hint1="0" hint2="0" width="10384" height="5283" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wyplata__ID_term__7D2535DA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13277" y="2613" />
                    <point x="8385" y="2613" />
                    <point x="8385" y="7197" />
                    <point x="3493" y="7197" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13355" top="2528" logicalid="54" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Skarga__ID_termi__7A48C92F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13754" y="3027" />
                    <point x="13754" y="4227" />
                    <point x="13743" y="4227" />
                    <point x="13743" y="5427" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15005" top="2528" logicalid="55" controlid="33" masterid="0" hint1="0" hint2="0" width="4455" height="7546" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Samochod__ID_ter__72A7A767]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15404" y="3027" />
                    <point x="15404" y="6400" />
                    <point x="19160" y="6400" />
                    <point x="19160" y="9774" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15555" top="2528" logicalid="56" controlid="34" masterid="0" hint1="0" hint2="0" width="3355" height="7546" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Samochod__ID_ter__739BCBA0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15954" y="3027" />
                    <point x="15954" y="6400" />
                    <point x="18610" y="6400" />
                    <point x="18610" y="9774" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16131" top="2214" logicalid="57" controlid="35" masterid="0" hint1="0" hint2="0" width="9686" height="10909" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Naprawa__ID_term__01E9EAF7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16431" y="2613" />
                    <point x="20974" y="2613" />
                    <point x="20974" y="12823" />
                    <point x="25517" y="12823" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22817" top="11325" logicalid="58" controlid="36" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Naprawa__ID_samo__0001A285]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="25" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23117" y="11724" />
                    <point x="24317" y="11724" />
                    <point x="24317" y="11723" />
                    <point x="25517" y="11723" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16131" top="1664" logicalid="59" controlid="37" masterid="0" hint1="0" hint2="0" width="9686" height="10909" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Naprawa__ID_term__00F5C6BE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16431" y="2063" />
                    <point x="20974" y="2063" />
                    <point x="20974" y="12273" />
                    <point x="25517" y="12273" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>44</DiagramViewPortLeft>
            <DiagramViewPortTop>730</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hurtownia</DataSourceID>
  <Schema>
    <xs:schema id="Hurtownia" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hurtownia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b1719086-5352-444d-9a86-b185e146c11c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Klient" msprop:design-time-name="3db6e1ca-848b-4d57-91dc-6bd5ea0ffe83" msprop:FriendlyName="Klient" msprop:DbSchemaName="dbo" msprop:DbTableName="Klient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Klient_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4e25e652-0351-4712-ac8f-44d9c4d74cd6" msprop:DbColumnName="Klient_ID" msprop:FriendlyName="Klient_ID" type="xs:int" />
                  <xs:element name="ImieNazwisko" msprop:design-time-name="609fa111-915c-4f03-a0ba-0e691418fc76" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_telefonu" msprop:design-time-name="91818488-c4be-4acc-887e-9538ebf8d870" msprop:DbColumnName="Nr_telefonu" msprop:FriendlyName="Nr_telefonu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pesel" msprop:design-time-name="1f893f34-897c-4f92-b08a-63d99a064816" msprop:DbColumnName="Pesel" msprop:FriendlyName="Pesel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Mechanik" msprop:design-time-name="79c845de-cd94-4a2b-a8df-4b23504ddbf7" msprop:FriendlyName="Mechanik" msprop:DbSchemaName="dbo" msprop:DbTableName="Mechanik" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mechanik_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f576797c-06bf-4ce3-a7c7-675863ff3eb2" msprop:DbColumnName="Mechanik_ID" msprop:FriendlyName="Mechanik_ID" type="xs:int" />
                  <xs:element name="ImieNazwisko" msprop:design-time-name="298adbc9-6f3f-4814-939d-504ce765a247" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pesel" msprop:design-time-name="4c456998-93cd-41ea-b248-8133fa93e995" msprop:DbColumnName="Pesel" msprop:FriendlyName="Pesel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pensja" msprop:design-time-name="36fd9cfb-e830-4422-b91e-af050041e59a" msprop:DbColumnName="Pensja" msprop:FriendlyName="Pensja" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Naprawa" msprop:design-time-name="4fbfd9b6-3764-457f-ac7f-f8aba657f705" msprop:FriendlyName="Naprawa" msprop:DbSchemaName="dbo" msprop:DbTableName="Naprawa" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Koszt" msprop:design-time-name="fd5c9a43-e7f5-4955-9556-9e9b7e49ad97" msprop:DbColumnName="Koszt" msprop:FriendlyName="Koszt" type="xs:float" minOccurs="0" />
                  <xs:element name="ID_samochod" msprop:design-time-name="40303c67-4259-4e2f-ac21-39930e89dded" msprop:DbColumnName="ID_samochod" msprop:FriendlyName="ID_samochod" type="xs:int" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="8bcc76d7-74c1-4f66-b49f-119802ef00c1" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="095aab06-988b-4694-bb75-4b1b0951969b" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Samochod" msprop:design-time-name="5ee55b94-a8d9-4d71-9966-1ccb4326c36f" msprop:FriendlyName="Samochod" msprop:DbSchemaName="dbo" msprop:DbTableName="Samochod" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Samochod_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="30bf59c0-b90a-4a06-81a6-6c6d2c0430e6" msprop:DbColumnName="Samochod_ID" msprop:FriendlyName="Samochod_ID" type="xs:int" />
                  <xs:element name="Nr_vin" msprop:design-time-name="b5258e61-fd18-4615-afeb-e37ac0b9f1a5" msprop:DbColumnName="Nr_vin" msprop:FriendlyName="Nr_vin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="17" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marka" msprop:design-time-name="3ea3a2f5-6352-43c2-81bf-8ddb75937a3c" msprop:DbColumnName="Marka" msprop:FriendlyName="Marka" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Model" msprop:design-time-name="33aee105-f74a-44f6-9099-94442638ccb3" msprop:DbColumnName="Model" msprop:FriendlyName="Model" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rocznik" msprop:design-time-name="617fbd93-2bf8-4718-bbcd-f6c8ed4c0b4c" msprop:DbColumnName="Rocznik" msprop:FriendlyName="Rocznik" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_rejestracyjny" msprop:design-time-name="1ca05949-ae78-44d8-aa93-955764c9636c" msprop:DbColumnName="Nr_rejestracyjny" msprop:FriendlyName="Nr_rejestracyjny" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rodzaj_pojemnosc_silnika" msprop:design-time-name="dca84f25-187b-4bb5-90f9-17b627c66c27" msprop:DbColumnName="Rodzaj_pojemnosc_silnika" msprop:FriendlyName="Rodzaj_pojemnosc_silnika" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Stan_licznika" msprop:design-time-name="44b4f918-9dbc-43c1-bdc0-ed184c2de843" msprop:DbColumnName="Stan_licznika" msprop:FriendlyName="Stan_licznika" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_powypadkowy" msprop:design-time-name="b6afd449-c540-4392-bd94-f7a633945ff4" msprop:DbColumnName="Czy_powypadkowy" msprop:FriendlyName="Czy_powypadkowy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_termin_zakupu" msprop:design-time-name="a992facf-4ee8-453e-ae2c-371609689f7c" msprop:DbColumnName="ID_termin_zakupu" msprop:FriendlyName="ID_termin_zakupu" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_przegladu" msprop:design-time-name="842a2eda-5a6c-4608-96c7-0f6ff0ea7414" msprop:DbColumnName="ID_termin_przegladu" msprop:FriendlyName="ID_termin_przegladu" type="xs:int" minOccurs="0" />
                  <xs:element name="Czy_aktywny" msprop:design-time-name="6735f2fd-1eb4-40c7-acb8-1c4c46870de9" msprop:DbColumnName="Czy_aktywny" msprop:FriendlyName="Czy_aktywny" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Skarga" msprop:design-time-name="02a6284d-d7a5-428d-8baa-5a4ad72a4fed" msprop:FriendlyName="Skarga" msprop:DbSchemaName="dbo" msprop:DbTableName="Skarga" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Skarga_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4b595471-2127-4afd-af73-967f57843015" msprop:DbColumnName="Skarga_ID" msprop:FriendlyName="Skarga_ID" type="xs:int" />
                  <xs:element name="Tresc" msprop:design-time-name="cf607510-f75e-46a0-a053-5af73eb5252d" msprop:DbColumnName="Tresc" msprop:FriendlyName="Tresc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="27" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_termin_zlozenia" msprop:design-time-name="8c2ca6cb-9117-433c-8d65-7baac289a553" msprop:DbColumnName="ID_termin_zlozenia" msprop:FriendlyName="ID_termin_zlozenia" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Termin" msprop:design-time-name="b2bb63c0-7bae-4c6c-9566-88d030df8973" msprop:FriendlyName="Termin" msprop:DbSchemaName="dbo" msprop:DbTableName="Termin" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Termin_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e24862ab-c8ef-4b0f-9007-f4b8a9383a6e" msprop:DbColumnName="Termin_ID" msprop:FriendlyName="Termin_ID" type="xs:int" />
                  <xs:element name="Dzien" msprop:design-time-name="bc67f5e6-d77a-4ccb-bfce-323ee7595593" msprop:DbColumnName="Dzien" msprop:FriendlyName="Dzien" type="xs:int" minOccurs="0" />
                  <xs:element name="Miesiac" msprop:design-time-name="71cf139c-28e4-45b8-873b-27a992ee78a5" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok" msprop:design-time-name="fc2ed911-189e-403d-a26b-df65201feee0" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien_tygodnia" msprop:design-time-name="b9fbbace-2352-4b61-b5cf-57ecb59e4885" msprop:DbColumnName="Dzien_tygodnia" msprop:FriendlyName="Dzien_tygodnia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienWolny" msprop:design-time-name="d54418c6-0856-4162-843d-a4d8c1d74f04" msprop:DbColumnName="DzienWolny" msprop:FriendlyName="DzienWolny" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NoMonth" msprop:DbColumnName="NoMonth" msprop:design-time-name="687b8ece-1ecf-491f-88bd-550e2b208152" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wyplata" msprop:design-time-name="5fc4cfa7-f2b7-4f4d-963d-5a354edb358e" msprop:FriendlyName="Wyplata" msprop:DbSchemaName="dbo" msprop:DbTableName="Wyplata" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kwota" msprop:design-time-name="d9329627-932f-4f12-8135-213548e08d8a" msprop:DbColumnName="Kwota" msprop:FriendlyName="Kwota" type="xs:float" minOccurs="0" />
                  <xs:element name="ID_mechanik" msprop:design-time-name="6fc51dc9-e4c7-4d36-bd8d-0b2c80894769" msprop:DbColumnName="ID_mechanik" msprop:FriendlyName="ID_mechanik" type="xs:int" />
                  <xs:element name="ID_termin_wyplaty" msprop:design-time-name="6656ffef-9f49-44df-8e8f-288f9dc8d969" msprop:DbColumnName="ID_termin_wyplaty" msprop:FriendlyName="ID_termin_wyplaty" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zlecenie" msprop:design-time-name="6205088e-4ee3-4a1f-840a-cf5adcf5cf13" msprop:FriendlyName="Zlecenie" msprop:DbSchemaName="dbo" msprop:DbTableName="Zlecenie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Wartosc" msprop:design-time-name="312986ff-4092-4665-9e04-9c4e795f8018" msprop:DbColumnName="Wartosc" msprop:FriendlyName="Wartosc" type="xs:float" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="8be40719-5485-42ef-a61a-f2cb81bfd575" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="f5cace85-a2d6-475e-9de6-9bf2cfada2bf" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" />
                  <xs:element name="ID_samochod" msprop:design-time-name="92f19e4c-6fa7-4326-8294-81c68810af85" msprop:DbColumnName="ID_samochod" msprop:FriendlyName="ID_samochod" type="xs:int" />
                  <xs:element name="ID_klient" msprop:design-time-name="836f002c-b464-459c-9810-44ab20584353" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" />
                  <xs:element name="ID_skarga" msprop:design-time-name="3dd4d943-d67d-4495-a869-d22ab1d95b32" msprop:DbColumnName="ID_skarga" msprop:FriendlyName="ID_skarga" type="xs:int" />
                  <xs:element name="ID_mechanik" msprop:design-time-name="0563825b-d76f-4a61-af17-11cc39795877" msprop:DbColumnName="ID_mechanik" msprop:FriendlyName="ID_mechanik" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klient" />
          <xs:field xpath="Klient_ID" />
        </xs:unique>
        <xs:unique name="dbo_Mechanik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Mechanik" />
          <xs:field xpath="Mechanik_ID" />
        </xs:unique>
        <xs:unique name="dbo_Naprawa_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Naprawa" />
          <xs:field xpath="ID_samochod" />
          <xs:field xpath="ID_termin_rozpoczecia" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:unique>
        <xs:unique name="dbo_Samochod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Samochod" />
          <xs:field xpath="Samochod_ID" />
        </xs:unique>
        <xs:unique name="dbo_Skarga_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Skarga" />
          <xs:field xpath="Skarga_ID" />
        </xs:unique>
        <xs:unique name="dbo_Termin_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Termin" />
          <xs:field xpath="Termin_ID" />
        </xs:unique>
        <xs:unique name="dbo_Wyplata_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Wyplata" />
          <xs:field xpath="ID_mechanik" />
          <xs:field xpath="ID_termin_wyplaty" />
        </xs:unique>
        <xs:unique name="dbo_Zlecenie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_termin_rozpoczecia" />
          <xs:field xpath="ID_termin_zakonczenia" />
          <xs:field xpath="ID_samochod" />
          <xs:field xpath="ID_klient" />
          <xs:field xpath="ID_skarga" />
          <xs:field xpath="ID_mechanik" />
        </xs:unique>
        <xs:keyref name="FK__Zlecenie__ID_ska__0896E886" refer="dbo_Skarga_Constraint1">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_skarga" />
        </xs:keyref>
        <xs:keyref name="FK__Zlecenie__ID_kli__07A2C44D" refer="Constraint1">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_klient" />
        </xs:keyref>
        <xs:keyref name="FK__Zlecenie__ID_mec__098B0CBF" refer="dbo_Mechanik_Constraint1">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_mechanik" />
        </xs:keyref>
        <xs:keyref name="FK__Zlecenie__ID_sam__06AEA014" refer="dbo_Samochod_Constraint1">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_samochod" />
        </xs:keyref>
        <xs:keyref name="FK__Zlecenie__ID_ter__05BA7BDB" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Zlecenie__ID_ter__04C657A2" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Zlecenie" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Wyplata__ID_term__7D2535DA" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Wyplata" />
          <xs:field xpath="ID_termin_wyplaty" />
        </xs:keyref>
        <xs:keyref name="FK__Wyplata__ID_mech__7C3111A1" refer="dbo_Mechanik_Constraint1">
          <xs:selector xpath=".//dbo_Wyplata" />
          <xs:field xpath="ID_mechanik" />
        </xs:keyref>
        <xs:keyref name="FK__Skarga__ID_termi__7A48C92F" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Skarga" />
          <xs:field xpath="ID_termin_zlozenia" />
        </xs:keyref>
        <xs:keyref name="FK__Samochod__ID_ter__739BCBA0" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Samochod" />
          <xs:field xpath="ID_termin_przegladu" />
        </xs:keyref>
        <xs:keyref name="FK__Samochod__ID_ter__72A7A767" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Samochod" />
          <xs:field xpath="ID_termin_zakupu" />
        </xs:keyref>
        <xs:keyref name="FK__Naprawa__ID_term__00F5C6BE" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Naprawa" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Naprawa__ID_samo__0001A285" refer="dbo_Samochod_Constraint1">
          <xs:selector xpath=".//dbo_Naprawa" />
          <xs:field xpath="ID_samochod" />
        </xs:keyref>
        <xs:keyref name="FK__Naprawa__ID_term__01E9EAF7" refer="dbo_Termin_Constraint1">
          <xs:selector xpath=".//dbo_Naprawa" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Hurtownia xmlns="" />
  </Schema>
</DataSourceView>